{
  "name": "hermes-no",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "lint": "next lint",
    "reinstall": "npm i"
  },
  "engines": {
    "node": "23.3.0",
    "npm": "10.9.0"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  },
  "dependencies": {
    "@keyv/mysql": "2.0.3",
    "bootstrap": "5.3.3",
    "keyv": "5.2.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.2.0-canary.27",
    "next": "^15.2.0-canary.27",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next-auth": "5.0.0-beta.25"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1"
  },
  "overrides": {
    "next-auth": {
      "next": "^15.2.0-canary.27"
    }
  }
}
